input {
  tcp {
    port => 5044 # TCP 포트
    codec => "json_lines" # 데이터 포맷
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] # elasticsearch 서비스 이름
    index => "furniture_shop_logs-%{+YYYY.MM.dd}" # 로그 인덱스 이름
  }
}
